<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
    <style>
        .typing-text {
            font-family: 'Courier New', Courier, monospace;
            white-space: normal;
            /* Allow text to wrap to the next line */
            display: inline-block;
            /* Make it respect the container width */
            overflow: hidden;
            border-right: 2px solid;
            max-width: 50%;
            /* Adjust the width to container */
            animation: typing 8s steps(100), blink .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 50%;
            }
        }

        @keyframes blink {
            from {
                border-color: transparent;
            }

            to {
                border-color: black;
            }
        }

        /* Optional: Add some padding for better visuals */
        body {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <span style="text-shadow:  0 0 5px red; color: pink;">I LOVE YOU </span>
        <span><img src="img/heart.png" width="50" alt=""></span>
        <span style="text-shadow:  0 0 5px red; color: pink;">I LOVE YOU </span>
        <span><img src="img/heart.png" width="50" alt=""></span>
        <span style="text-shadow:  0 0 5px red; color: pink;">I LOVE YOU </span>
        <span><img src="img/heart.png" width="50" alt=""></span>
        <span style="text-shadow:  0 0 5px red; color: pink;">I LOVE YOU </span>
        <span><img src="img/heart.png" width="50" alt=""></span>
        <span style="text-shadow:  0 0 5px red; color: pink;">I LOVE YOU </span>
        <span><img src="img/heart.png" width="50" alt=""></span>
        <span style="text-shadow:  0 0 5px red; color: pink;">I LOVE YOU </span>
        <span><img src="img/heart.png" width="50" alt=""></span>
        <span style="text-shadow:  0 0 5px red; color: pink;">I LOVE YOU </span>
        <span><img src="img/heart.png" width="50" alt=""></span>
        <span style="text-shadow:  0 0 5px red; color: pink;">I LOVE YOU </span>
        <span><img src="img/heart.png" width="50" alt=""></span>
        <span style="text-shadow:  0 0 5px red; color: pink;">I LOVE YOU </span>
        <span><img src="img/heart.png" width="50" alt=""></span>
        <span style="text-shadow:  0 0 5px red; color: pink;">I LOVE YOU </span>
    </div>
    <div class="greetings">
        <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>E</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
        <span>B</span>
        <span>A</span>
        <span>B</span>
        <span>Y</span>
    </div>
    <div class="description">
        <span>I have a special gift for you...</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Click Here</a>
        </button>
    </div>
    <div class="video">
        <video width="320" height="240" autoplay loop controls>
            <source src="music/Video somebody pleasure.mp4" type="video/mp4">
        </video>
    </div>
    <div class="typing-text">
        Aku sedang berbohong jika aku mengatakan bahwa aku tidak kecewa, tapi aku tidak ingin memiliki pikiran yang
        buruk tentang hubungan cinta yang putus. Terima kasih Liaa telah sedikit menampar diriku dengan ucapanmu untuk
        tetap fokus pada satu wanita. Sebuah hubungan memang akan selalu banyak rintangan, tapi tidak semua akan
        bertahan dengan rintangan tersebut, jadi EL izin pamit ya... jaga diri kamu dan kesehatanmu, jangan sering
        bergadang bocil.
        ~ Sayang.
    </div>
</body>

</html>